<html>

<head>
    <style>
        * {
            box-sizing: border-box;
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        }
        
        input[type=text],
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: block;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        fieldset {
            border: none;
        }
        
        input[type=submit] {
            width: 100%;
            background-color: #66e0ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #00ccff;
        }
        
        form {
            border-radius: 5px;
            width: 33.33%;
            background-color: #e6e6e6;
            padding: 20px;
            outline: none;
        }
    </style>

    <script>
        function myFunction() {
            var hashParams = window.location.hash.substr(1).split('&'); // substr(1) to remove the `#`
            for (var i = 0; i < hashParams.length; i++) {
                var p = hashParams[i].split('=');
                document.getElementById(p[0]).value = decodeURIComponent(p[1]);;
            }
        }
    </script>
</head>

<body onload="myFunction()">
    <form id="form1" method="post" action="post.php">
        <!--same page filename-->
        <img src="http://www.resurfed.com/forums/styles/digi/theme/images/logo_hd.png" style="width:90%">

        <label for="legend">
<legend style="margin:8px auto 8px auto;size:64px;font-weight:bold;">Report A Player</legend>
  </label>

        <label for=" steamid"=""="">
<span>Players SteamID:</span>
<input id="steamID" type="text" name="SteamID" size="20">
</label>

        <label for="playerName">
<span>Player'92s Name:</span>
<input id="playerName" type="text" name="Player Name" size="32">
</label>

        <label for="Comments">
<span>Comments:</span>
<textarea id="comments" name="Comments" rows="5" cols="80" style="margin:8px 0 8px 0;border-radius:5px; border: 1px solid #ccc; width:100%"></textarea>
</label>

        <label for="reporter">
<span>Your Name:</span>
<input id="reporter" type="text" name="Your name" size="32">
</label>

        <label for="Server">
<span>Server:</span>
<input id="server" type="text" name="Server" size="32">
</label>

        <label for="map">
<span>Map:</span>
<input id="map" type="text" name="Map" size="32">
</label>

        <label for="submit1" id="submit"><span>&nbsp;</span>
<input id="submit1" class="submit" type="submit" name="submit" value="Submit">
</label>

    </form>

</body>

</html>